<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails fire_dampers_cedar: development" uuid="b07a2436-51df-4362-b63a-394dd94b97c8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails fire_dampers_cedar: production" uuid="e709df88-1e5e-4188-a30a-d5bfbba83052">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails fire_dampers_cedar: test" uuid="c3b2ec0b-a227-404c-bdec-092dc4974963">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>